".win_forgot_password_view":{
	backgroundColor:Alloy.CFG.colors.color_light_black,
	layout:'vertical'
},
"#email_textfield":{
	width:305,
	height:40,
	top:10,
	paddingLeft:5,
	paddingRight:3,
	hintText:'E-mail',
	keyboardType : Titanium.UI.KEYBOARD_EMAIL,
	backgroundColor : Alloy.CFG.colors.color_white_brown,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily
	},
	borderRadius  :4,
	color : 'black'
},
"#submit_button":{
	width:285,
	height:40,
	top:10,
	backgroundColor  :Alloy.CFG.colors.color_white_brown,
	color : Alloy.CFG.colors.teal_blue,
	borderRadius  :4,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily,
		fontWeight : 'bold'
	},
	title : 'Get password'
},
"#username_button":
{
	width:285,
	height:40,
	top:10,
	backgroundColor  :Alloy.CFG.colors.color_white_brown,
	color : Alloy.CFG.colors.teal_blue,
	borderRadius  :4,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily,
		fontWeight : 'bold'
	},
	title : 'Get username'
}
