"#win_forgot_password":
{
	orientationModes : [Titanium.UI.PORTRAIT],
	statusBarHidden : true,
	navBarHidden :true,
	exitOnClose : false,
	fullscreen : true,
	backgroundColor : Alloy.CFG.colors.teal_blue
},
"#win_forgot_password_view":{
	backgroundColor:Alloy.CFG.colors.color_light_black,
	layout:'vertical'
},
"#email_textfield":{
	width:Alloy.CFG.UI.width_textfield_95,
	height:Alloy.CFG.UI.height_txtfield_72,
	top:'3%',
	paddingLeft:5,
	paddingRight:3,
	returnKeyType : Ti.UI.RETURNKEY_DONE,
	hintText:'E-mail',
	keyboardType : Titanium.UI.KEYBOARD_EMAIL,
	backgroundColor : Alloy.CFG.colors.color_white_brown,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily
	},
	borderRadius  :4,
	color : 'black'
},
"#submit_button":{
	top:'3%',
	width:'80%',
	height:Alloy.CFG.UI.height_txtfield_72,
	backgroundColor  :Alloy.CFG.colors.color_white_brown,
	color : Alloy.CFG.colors.teal_blue,
	borderRadius  :4,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily,
		fontWeight : 'bold'
	},
	title : 'Get password'
},
"#username_button":
{
	top:'3%',
	width:'80%',
	height:Alloy.CFG.UI.height_txtfield_72,
	backgroundColor  :Alloy.CFG.colors.color_white_brown,
	color : Alloy.CFG.colors.teal_blue,
	borderRadius  :4,
	font :
	{
		fontSize :Alloy.CFG.android_fonts.win_home_27,
		fontFamily : Alloy.Globals.fontFamily,
		fontWeight : 'bold'
	},
	title : 'Get username'
}
